{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "${defaultBuildTask}",
      "program": "${workspaceFolder}/target/debug/xva",
      "args": ["/Users/dylan/Projects/xva/tests/test.xvo"]
    }
  ]
}
