{
  "editor.formatOnSave": true,
  "editor.inlayHints.fontSize": 10,
  "workbench.colorCustomizations": {
    "editorInlayHint.background": "#00000000",
    "editorInlayHint.foreground": "#395A75"
  }
}
